artifact_path: Gradient Boosting Chain
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 606207
model_uuid: 35e6472b107d43a2994aad23c848d708
prompts: null
run_id: 62ce69d9af3f42cab2c910dcf9f966f9
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 9]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    5]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-21 20:24:20.613922'
