artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 512541
model_uuid: baddb40b2eeb4cb69740ba6aee317dd7
prompts: null
run_id: e30b4d5972c54b6bbf377dfa0d417b9c
utc_time_created: '2025-05-21 20:32:57.625256'
