artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 10772
model_uuid: 15707d67b59f4e1f9b9415a178673bcf
prompts: null
run_id: cd08195116134e04a348b8b27dedc870
utc_time_created: '2025-05-21 19:53:18.926925'
