
      graph {
         graph [rankdir=LR];
         node [label="\N",
             shape=plaintext
         ];
         edge [color=gray50,
             minlen=2,
             style=dashed
         ];
      
"abilities" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">abilities</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="effect"><FONT>effect</FONT> <FONT> [VARCHAR(1000)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="effect_fr"><FONT>effect_fr</FONT> <FONT> [VARCHAR(1000)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="generation"><FONT>generation</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="name"><FONT>name</FONT> <FONT> [VARCHAR(30)]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="name_fr"><FONT>name_fr</FONT> <FONT> [VARCHAR(30)]</FONT></TD></TR></TABLE></FONT>>];
"evolutions" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">evolutions</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="evolution_chain_id"><FONT>evolution_chain_id</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="pokemon_from_id"><FONT>pokemon_from_id</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="pokemon_to_id"><FONT>pokemon_to_id</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="trigger"><FONT>trigger</FONT> <FONT> [VARCHAR(50)]</FONT></TD></TR></TABLE></FONT>>];
"pokemons" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">pokemons</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="cry_url"><FONT>cry_url</FONT> <FONT> [VARCHAR(255)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="name_en"><FONT>name_en</FONT> <FONT> [VARCHAR(100)]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="name_fr"><FONT>name_fr</FONT> <FONT> [VARCHAR(100)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="national_pokedex_number"><FONT>national_pokedex_number</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="sprite_url"><FONT>sprite_url</FONT> <FONT> [VARCHAR(255)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="type_1_id"><FONT>type_1_id</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="type_2_id"><FONT>type_2_id</FONT> <FONT> [INTEGER]</FONT></TD></TR></TABLE></FONT>>];
"types" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">types</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="generation"><FONT>generation</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="name"><FONT>name</FONT> <FONT> [VARCHAR(20)]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="name_fr"><FONT>name_fr</FONT> <FONT> [VARCHAR(20)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="weather_boost"><FONT>weather_boost</FONT> <FONT> [TEXT]</FONT></TD></TR></TABLE></FONT>>];
"games" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">games</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="generation_name"><FONT>generation_name</FONT> <FONT> [VARCHAR(50)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="generation_number"><FONT>generation_number</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="name"><FONT>name</FONT> <FONT> [VARCHAR(50)]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="region_name"><FONT>region_name</FONT> <FONT> [VARCHAR(50)]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="version_group"><FONT>version_group</FONT> <FONT> [VARCHAR(50)]</FONT> NOT NULL</TD></TR></TABLE></FONT>>];
"go_moves" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">go_moves</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="damage"><FONT>damage</FONT> <FONT> [VARCHAR(20)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="duration"><FONT>duration</FONT> <FONT> [VARCHAR(20)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="energy"><FONT>energy</FONT> <FONT> [VARCHAR(20)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="is_charged"><FONT>is_charged</FONT> <FONT> [BOOLEAN]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="is_fast"><FONT>is_fast</FONT> <FONT> [BOOLEAN]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="name"><FONT>name</FONT> <FONT> [VARCHAR(100)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="original_move_id"><FONT>original_move_id</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="pvp_damage"><FONT>pvp_damage</FONT> <FONT> [VARCHAR(20)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="pvp_effects"><FONT>pvp_effects</FONT> <FONT> [VARCHAR(500)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="pvp_energy"><FONT>pvp_energy</FONT> <FONT> [VARCHAR(20)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="type_id"><FONT>type_id</FONT> <FONT> [INTEGER]</FONT></TD></TR></TABLE></FONT>>];
"go_pokemon_learnsets" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">go_pokemon_learnsets</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="is_charged"><FONT>is_charged</FONT> <FONT> [BOOLEAN]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="is_elite"><FONT>is_elite</FONT> <FONT> [BOOLEAN]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="is_fast"><FONT>is_fast</FONT> <FONT> [BOOLEAN]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="move_id"><FONT>move_id</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="move_name"><FONT>move_name</FONT> <FONT> [VARCHAR(100)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="original_move_id"><FONT>original_move_id</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="pokemon_id"><FONT>pokemon_id</FONT> <FONT> [INTEGER]</FONT></TD></TR></TABLE></FONT>>];
"go_pokemon_stats" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">go_pokemon_stats</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="pokemon_id"><u><FONT>pokemon_id</FONT></u> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="attack"><FONT>attack</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="defense"><FONT>defense</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="max_cp"><FONT>max_cp</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="stamina"><FONT>stamina</FONT> <FONT> [INTEGER]</FONT></TD></TR></TABLE></FONT>>];
"go_types_effectiveness" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">go_types_effectiveness</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="attacking_type_id"><FONT>attacking_type_id</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="defending_type_id"><FONT>defending_type_id</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="effectiveness"><FONT>effectiveness</FONT> <FONT> [FLOAT]</FONT></TD></TR></TABLE></FONT>>];
"machines" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">machines</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="machine_number"><FONT>machine_number</FONT> <FONT> [VARCHAR(10)]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="move_id"><FONT>move_id</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="move_name"><FONT>move_name</FONT> <FONT> [VARCHAR(100)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="version_group"><FONT>version_group</FONT> <FONT> [VARCHAR(50)]</FONT> NOT NULL</TD></TR></TABLE></FONT>>];
"moves" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">moves</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="damage"><FONT>damage</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="damage_class"><FONT>damage_class</FONT> <FONT> [VARCHAR(50)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="effect"><FONT>effect</FONT> <FONT> [VARCHAR(1000)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="effect_fr"><FONT>effect_fr</FONT> <FONT> [VARCHAR(1000)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="generation"><FONT>generation</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="name"><FONT>name</FONT> <FONT> [VARCHAR(100)]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="name_fr"><FONT>name_fr</FONT> <FONT> [VARCHAR(100)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="precision"><FONT>precision</FONT> <FONT> [INTEGER]</FONT></TD></TR></TABLE></FONT>>];
"pokedex_numbers" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">pokedex_numbers</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="pokemon_id"><u><FONT>pokemon_id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="akala"><FONT>akala</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="alola"><FONT>alola</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="crown_tundra"><FONT>crown_tundra</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="extended_sinnoh"><FONT>extended_sinnoh</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="galar"><FONT>galar</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="hisui"><FONT>hisui</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="hoenn"><FONT>hoenn</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="isle_of_armor"><FONT>isle_of_armor</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="kalos_central"><FONT>kalos_central</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="kalos_coastal"><FONT>kalos_coastal</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="kalos_mountain"><FONT>kalos_mountain</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="kanto"><FONT>kanto</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="melemele"><FONT>melemele</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="national"><FONT>national</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="original_johto"><FONT>original_johto</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="original_sinnoh"><FONT>original_sinnoh</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="paldea"><FONT>paldea</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="poni"><FONT>poni</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="ulaula"><FONT>ulaula</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="unova_b2w2"><FONT>unova_b2w2</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="unova_bw"><FONT>unova_bw</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="updated_johto"><FONT>updated_johto</FONT> <FONT> [INTEGER]</FONT></TD></TR></TABLE></FONT>>];
"pokemon_abilities" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">pokemon_abilities</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="pokemon_id"><u><FONT>pokemon_id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="slot"><u><FONT>slot</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="ability_id"><FONT>ability_id</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="ability_name"><FONT>ability_name</FONT> <FONT> [VARCHAR(30)]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="is_hidden"><FONT>is_hidden</FONT> <FONT> [BOOLEAN]</FONT> NOT NULL</TD></TR></TABLE></FONT>>];
"pokemon_details" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">pokemon_details</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="pokemon_id"><u><FONT>pokemon_id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="base_experience"><FONT>base_experience</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="base_happiness"><FONT>base_happiness</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="capture_rate"><FONT>capture_rate</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="color"><FONT>color</FONT> <FONT> [VARCHAR(20)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="egg_group_1"><FONT>egg_group_1</FONT> <FONT> [VARCHAR(20)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="egg_group_2"><FONT>egg_group_2</FONT> <FONT> [VARCHAR(20)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="evolution_chain_id"><FONT>evolution_chain_id</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="evolves_from_species_id"><FONT>evolves_from_species_id</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="forms_switchable"><FONT>forms_switchable</FONT> <FONT> [BOOLEAN]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="gender_rate"><FONT>gender_rate</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="generation"><FONT>generation</FONT> <FONT> [VARCHAR(20)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="growth_rate"><FONT>growth_rate</FONT> <FONT> [VARCHAR(20)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="habitat"><FONT>habitat</FONT> <FONT> [VARCHAR(20)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="has_gender_differences"><FONT>has_gender_differences</FONT> <FONT> [BOOLEAN]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="hatch_counter"><FONT>hatch_counter</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="height_m"><FONT>height_m</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="is_baby"><FONT>is_baby</FONT> <FONT> [BOOLEAN]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="is_default"><FONT>is_default</FONT> <FONT> [BOOLEAN]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="is_legendary"><FONT>is_legendary</FONT> <FONT> [BOOLEAN]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="is_mythical"><FONT>is_mythical</FONT> <FONT> [BOOLEAN]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="order"><FONT>order</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="shape"><FONT>shape</FONT> <FONT> [VARCHAR(20)]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="species_id"><FONT>species_id</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="weight_kg"><FONT>weight_kg</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR></TABLE></FONT>>];
"pokemon_learnsets" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">pokemon_learnsets</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="level"><FONT>level</FONT> <FONT> [INTEGER]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="method"><FONT>method</FONT> <FONT> [VARCHAR(100)]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="move_id"><FONT>move_id</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="move_name"><FONT>move_name</FONT> <FONT> [VARCHAR(100)]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="pokemon_id"><FONT>pokemon_id</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="version_group"><FONT>version_group</FONT> <FONT> [VARCHAR(100)]</FONT> NOT NULL</TD></TR></TABLE></FONT>>];
"pokemon_sprites" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">pokemon_sprites</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="pokemon_id"><u><FONT>pokemon_id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="back_default"><FONT>back_default</FONT> <FONT> [VARCHAR]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="back_shiny"><FONT>back_shiny</FONT> <FONT> [VARCHAR]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="dream_world"><FONT>dream_world</FONT> <FONT> [VARCHAR]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="front_default"><FONT>front_default</FONT> <FONT> [VARCHAR]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="front_shiny"><FONT>front_shiny</FONT> <FONT> [VARCHAR]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="home_default"><FONT>home_default</FONT> <FONT> [VARCHAR]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="home_shiny"><FONT>home_shiny</FONT> <FONT> [VARCHAR]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="official_artwork"><FONT>official_artwork</FONT> <FONT> [VARCHAR]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="official_artwork_shiny"><FONT>official_artwork_shiny</FONT> <FONT> [VARCHAR]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="pokemon_go"><FONT>pokemon_go</FONT> <FONT> [VARCHAR]</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="pokemon_go_shiny"><FONT>pokemon_go_shiny</FONT> <FONT> [VARCHAR]</FONT></TD></TR></TABLE></FONT>>];
"pokemon_stats" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">pokemon_stats</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="pokemon_id"><u><FONT>pokemon_id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="attack"><FONT>attack</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="defense"><FONT>defense</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="hp"><FONT>hp</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="special_attack"><FONT>special_attack</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="special_defense"><FONT>special_defense</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="speed"><FONT>speed</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR></TABLE></FONT>>];
"types_effectiveness" [label=<<FONT FACE="Helvetica"><TABLE BORDER="0" CELLBORDER="1" CELLPADDING="4" CELLSPACING="0"><TR><TD><B><FONT POINT-SIZE="16">types_effectiveness</FONT></B></TD></TR><TR><TD ALIGN="LEFT" PORT="id"><u><FONT>id</FONT></u> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="attacking_type_id"><FONT>attacking_type_id</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="defending_type_id"><FONT>defending_type_id</FONT> <FONT> [INTEGER]</FONT> NOT NULL</TD></TR><TR><TD ALIGN="LEFT" PORT="effectiveness"><FONT>effectiveness</FONT> <FONT> [FLOAT]</FONT> NOT NULL</TD></TR></TABLE></FONT>>];
"pokemons":"id" -- "evolutions":"pokemon_from_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"pokemons":"id" -- "evolutions":"pokemon_to_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"types":"id" -- "pokemons":"type_2_id" [taillabel=<<FONT>{0,1}</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"types":"id" -- "pokemons":"type_1_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"games":"version_group" -- "machines":"version_group" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"moves":"id" -- "machines":"move_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"pokemons":"id" -- "pokedex_numbers":"pokemon_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>1</FONT>>];
"pokemons":"id" -- "pokemon_abilities":"pokemon_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"abilities":"name" -- "pokemon_abilities":"ability_name" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"abilities":"id" -- "pokemon_abilities":"ability_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"pokemons":"id" -- "pokemon_details":"pokemon_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>1</FONT>>];
"moves":"id" -- "pokemon_learnsets":"move_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"pokemons":"id" -- "pokemon_learnsets":"pokemon_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"games":"version_group" -- "pokemon_learnsets":"version_group" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"pokemons":"id" -- "pokemon_sprites":"pokemon_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>1</FONT>>];
"pokemons":"id" -- "pokemon_stats":"pokemon_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>1</FONT>>];
"types":"id" -- "types_effectiveness":"attacking_type_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
"types":"id" -- "types_effectiveness":"defending_type_id" [taillabel=<<FONT>1</FONT>>,headlabel=<<FONT>0..N</FONT>>];
}
