artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 512541
model_uuid: 6eced08eadc24243a11b745ed4e4a070
prompts: null
run_id: 1959274d401947b8af442e6578f2175f
utc_time_created: '2025-05-21 19:59:01.463566'
