artifact_path: Gradient Boosting Chain
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 606207
model_uuid: 2ae3b6323c564d5683173daef7d43966
prompts: null
run_id: edb850f7146a47e699a358f073e98f3e
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 9]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    5]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-21 20:02:39.477657'
