artifact_path: Gradient Boosting Chain
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 606207
model_uuid: b6b92f43247345ccb498c84b5663da73
prompts: null
run_id: 1e98eb5ba83f41c19466d520751c1736
utc_time_created: '2025-05-21 19:59:20.367118'
