artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1089912
model_uuid: 6f532c740b064111824aba6f2dc65eee
prompts: null
run_id: ffc3bb062d8444598dec0526a47413da
utc_time_created: '2025-05-21 19:53:48.401772'
