artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 590612
model_uuid: 7f178d2835234802b1a439a038fc1e11
prompts: null
run_id: 9dd8455204e84e5d8b8d4a17fdaa9140
utc_time_created: '2025-05-21 19:59:11.092613'
